src/config/schema.graphql

#import { User, Media } from './src/generated/schema.graphql'

type Mutation {
    createMedia(data: MediaCreateInput!): Media
    createUser(data: UserCreateInput!): User
    deleteMedia(where: MediaWhereInput!): Media
}

type Query {
    media(
        where: MediaWhereInput
        orderBy: MediaOrderByInput
        skip: Int
        after: String
        before: String
        first: Int
        last: Int
    ): [Media]
}

input MediaCreateInput {
    filename: String!
    localSource: String!
    owner: String!
}
